{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "Projeto Marketplace",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Vitor Nathale",
  "license": "MIT",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.5",
    "cypress": "^9.7.0",
    "cypress:verify": "cypress verify",
    "cypress:run": "cypress run"
  }
}
